# Aston_Homeworks

./: README.md  build.gradle  pom.xml
src/: Apple.java  Aston.java  Box.java  Employee.java  Fruit.java  Lesson2.java  Lesson3.java  Lesson4.java  Orange.java  Start.java  StartApp.java  StartApplication.java  file.properties  readMe.md  readme.md
src/Converter/: AppDataToStringListConverter.java  AppDatatoStringListConverter.java  StringListToAppDataConverter.java
src/Data/: AppData.java
src/DataLoader/: DisplayLoader.java  FileTypeLoader.java
src/Display/: ConsoleDisplay.java  Display.java
src/FileData/: data.csv
src/Menu/: FileMenuData.java  Menu.java  MenuCreator.java  MenuEntry.java
src/Service/: InputData.java  InputDataService.java  OutputMenu.java
src/Store/: AppData.java  CsvStore.java  DataStore.java  FileMenuData.java
src/Validator/: DirectoryValidator.java  MenuItemValidator.java  MyValidator.java
src/application/: ArrayOperations.java  ArrayResearcher.java
src/converter/: AppDataToStringListConverter.java  StringListToAppDataConverter.java
src/data/: AppData.java  ArraySize.java  MyArrays.java
src/dataLoader/: DisplayLoader.java  FileTypeLoader.java
src/display/: ConsoleDisplay.java  Display.java
src/entity/: AppData.java
src/exception/: MyArrayDataException.java  MyArraySizeException.java
src/fileData/: data1.csv
src/menu/: Menu.java  MenuCreator.java  MenuEntry.java
src/service/: InputData.java  InputDataService.java  OutputMenu.java
src/store/: CsvStore.java  DataStore.java  FileMenuData.java
src/task1/: FileDataLoader.java  GeneratorRandom.java  Start.java  StartApp.java  StartTask1.java  WordAnalyser.java  file.properties  readme.md
src/task2/: CollectionUtil.java  Data.java  Start.java  StartApp.java  StartTask2.java  readme.md
src/task3/: CollectionUtils.java  Data.java  StartApp.java
src/task4/: StartApp.java
src/task5/: Data.java  InputData.java  OuterInConcole.java  SearchCondition.java  StartApp.java
src/test/: CalculatorTest.java
src/validator/: AppDataValidator.java  DirectoryValidator.java  (+4 more)
(+123 files in other folders)
